spring.application.name=project

# JDBC URL (replace dbname with your database name)
spring.datasource.url=jdbc:postgresql://localhost:5432/mbank

# Database user and password
spring.datasource.username=test
spring.datasource.password=test

# PostgreSQL driver
spring.datasource.driver-class-name=org.postgresql.Driver

#spring batch tables
spring.batch.jdbc.initialize-schema=always

# Let Hibernate manage schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#input file
batch.input-file=data/dataSource.txt
batch.runAlways = true

spring.main.allow-bean-definition-overriding=true

